{
  "name": "php-server-creator",
  "version": "0.3.0",
  "description": "Running php and node server utilities tool",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "bin": {
    "php-server": "./dist/index.js"
  },
  "scripts": {
    "build": "rimraf dist/ && tsc -p . && npm run copy:stubs",
    "watch": "tsc -w",
    "refresh": "rm -rf ./node_modules ./package-lock.json && npm install",
    "copy:stubs": "mkdir dist/stubs && cp -r src/stubs/* dist/stubs/"
  },
  "author": "Nevo Golan <nevos12@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^3.0.0",
    "commander": "^4.1.1",
    "lowdb": "^1.0.0",
    "shelljs": "^0.8.3"
  },
  "devDependencies": {
    "@types/node": "^13.7.4",
    "@types/shelljs": "^0.8.6",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.2",
    "rollup": "^1.31.1",
    "rollup-plugin-typescript2": "^0.26.0",
    "ts-node": "^8.6.2",
    "typescript": "^3.8.2"
  }
}
